# Chapeau_project

./: Chapeau project.sln
ChapeauDAL/: BaseDao.cs  BillDao.cs  ChapeauDAL.csproj  DrinkDao.cs  EmployeeDao.cs  MenuItemDao.cs  Menu_itemDao.cs  OrderDao.cs  Sub_billDao.cs  TableDao.cs
ChapeauModel/: Bill.cs  ChapeauModel.csproj  Drink.cs  Employee.cs  MenuItem.cs  Menu_item.cs  Order.cs  Role.cs  Sub_bill.cs  Table.cs
ChapeauService/: ChapeauService.csproj  DrinkService.cs  EmployeeService.cs  MenuItemService.cs  Menu_itemService.cs  OrderService.cs  Seb_billService.cs  TableService.cs
ChapeauUI/: App.config  Class1.cs  HomePage.Designer.cs  Login.Designer.cs  MenuItems.Designer.cs  MenuItems.cs  Program.cs  Stock.cs
ChapeauUI.2/: AddDrinkForm.Designer.cs  AddDrinkForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddMenuItemForm.Designer.cs  AddMenuItemForm.cs  App.config  ChapeauUI.csproj  DeleteConfirmation.Designer.cs  DeleteConfirmation.cs  Drinks.Designer.cs  Drinks.cs  Employees.Designer.cs  Employees.cs  Food.Designer.cs  Food.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  MenuItems.Designer.cs  MenuItems.cs  Menus.Designer.cs  Menus.cs  Program.cs  RestaurantOverview.Designer.cs  RestaurantOverview.cs  Stock.Designer.cs  Stock.cs  UpdateDrinkForm.Designer.cs  UpdateDrinkForm.cs  UpdateEmployeeForm.Designer.cs  UpdateEmployeeForm.cs  UpdateMenuItemForm.Designer.cs  UpdateMenuItemForm.cs
ChapeauUI/Properties/: Resources.Designer.cs
