<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ChapeauUI._2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChapeauDAL\ChapeauDAL.csproj" />
    <ProjectReference Include="..\ChapeauModel\ChapeauModel.csproj" />
    <ProjectReference Include="..\ChapeauService\ChapeauService.csproj" />
  </ItemGroup>

</Project>